APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

#Database
DB_HOST=localhost
DB_USER=
DB_PAST=
DB_NAME=

#Mongo
MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
SENTY_DNS=https://378b65cc25e94deaa1600f27900cbb65@sentry.io/1788816
 
